DROP DATABASE VISTA;
CREATE DATABASE VISTA;
USE VISTA;

CREATE TABLE CUSTDETAIL( NAME VARCHAR(25) , HOUSE_NO VARCHAR(20), PHONE INT(12) , LOAD_inWatt INT(7) , METER_NO INT(5) PRIMARY KEY, LAST_READ INT(4) ); 

INSERT INTO CUSTDETAIL VALUES ('MEGHNA', 'H-12', 989899555, 2000,2358,215);
INSERT INTO CUSTDETAIL VALUES ('KUSHAGRA','M-51', 989263882,3000,5465,545);
INSERT INTO CUSTDETAIL VALUES ('ANJALI','E-702', 976528822,1000,4654,464);
INSERT INTO CUSTDETAIL VALUES ('HARSH','B-16','888885222',5000,3554,454);
INSERT INTO CUSTDETAIL VALUES ('SACHIN','K-9','959656362',2000,1234,156);
INSERT INTO CUSTDETAIL VALUES ('GAYLE','H-23','984984467',3000,1235,122);
INSERT INTO CUSTDETAIL VALUES ('HARDIK','F-51','632132968',3000,1236,548);
INSERT INTO CUSTDETAIL VALUES ('SANIA','G-63','955465469',4000,1237,465);
INSERT INTO CUSTDETAIL VALUES ('JOHN','G-953','899595999',1000,1238,452);
INSERT INTO CUSTDETAIL VALUES ('KING','S-542','932543349',5000,1239,123);
INSERT INTO CUSTDETAIL VALUES ('RONALDO','O-95','913112831',4000,1233,465);
INSERT INTO CUSTDETAIL VALUES ('MESSI','V-32','785445876',4000,1232,466);
INSERT INTO CUSTDETAIL VALUES ('DHONI','J-852','985495412',2000,1231,129);


CREATE TABLE LOGIN(USERID INT(1) PRIMARY KEY,USERNAME VARCHAR(20),PASSWORD VARCHAR(20) NOT NULL);

INSERT INTO LOGIN VALUES (1,'ANIRUDH','A123');
INSERT INTO LOGIN VALUES (2,'UTKARSH','U123');
INSERT INTO LOGIN VALUES (3,'SHRADDHA','S123');
INSERT INTO LOGIN VALUES (4,'TULSIKA','T123');
INSERT INTO LOGIN VALUES (5,'GUEST','1234');
INSERT INTO LOGIN VALUES (6,'','');

CREATE TABLE PAYMENT(METER_NO INT(5),READING INT(4),PAY_DATE DATE, AMT FLOAT(7,2) );


INSERT INTO PAYMENT VALUES (2358,201, '2017-11-25',0);
INSERT INTO PAYMENT VALUES (5465,156, '2017-12-03',0);
INSERT INTO PAYMENT VALUES (4654,465, '2017-12-31',0);
INSERT INTO PAYMENT VALUES (3554,325, '2018-01-01',0);



